add jar csv-serde-1.1.2-0.11.0-all.jar;

FROM fgneohpxf.APStage
INSERT OVERWRITE TABLE fgneohpxf.AP
PARTITION (SourceDataFileName)
SELECT
concat,
period_name,
invoice_creation_date,
ou,
le,
rc,
gl_account,
ic,
gl_desc,
vendor_name,
vendor_num,
site_taid,
state_prov,
site_country,
site_city,
source,
batch_name,
invoice_num,
invoice_date,
distribution_line_number,
line_type_lookup_code,
cast (invoice_line_amount as double),
invoice_line_description,
tax_code,
dist_acct_date,
po_number,
release_num,
item_num,
item_description,
purchasing_category,
ship_to_location,
alt_ship_to,
otw_taid,
invoice_type,
project_num,
project_name,
task_number,
task_name,
proj_rc,
expenditure_type,
expenditure_org,
expenditure_item_date,
ic_ar_line_ref,
ic_ar_header_ref,
ntl_product_code,
ntl_ship_to_code,
ntl_ship_from_code,
ntl_poa_code,
ntl_admin_dest_code,
nt_tax_method,
nt_process_mode,
nt_tax_rule,
ot_action,
nt_action_type,
nt_action_code,
nt_currency_code,
cast (ntl_tax_calculated as double),
cast (ntl_tax_expense as double),
cast (ntl_gl_exp_acct as double),
cast (ntl_tax_expense_filed as double),
cast (ntl_tax_liability as double),
cast (ntl_tax_liability_filed as double),
SourceDataFileName;
